
luxpowerBaseUrl=https://af.solarcloudsystem.com/WManage/
luxpowerLoginPath=web/login
luxpowerRefreshInverterDataPath=web/maintain/remoteTransfer/sendReadInputCommand
luxpowerGetInverterDataPath=api/inverter/getInverterRuntime?
inverterSerialNumber=2413053854
luxpowerUsername=squareHome
luxpowerPassword=Wilderness4
homeAssistantBaseUrl=http://192.168.18.153:8123/
homeAssistantAccessToken=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3ODg2NzU1MmMzMmY0YjYzYjdkNmEyMjUwNmVlYzZjNSIsImlhdCI6MTY4ODgyOTkzMCwiZXhwIjoyMDA0MTg5OTMwfQ.HTaXzFFG4v8VJGGA4_OyjNseRU53v0p1KCO7FIizCKo
heaterTurnOffEndpoint=api/webhook/-woLhqKHfe3SXezyloRyMRF5j
