
luxpowerBaseUrl=https://af.solarcloudsystem.com/WManage/
luxpowerLoginPath=web/login
luxpowerRefreshInverterDataPath=web/maintain/remoteTransfer/sendReadInputCommand
luxpowerGetInverterDataPath=api/inverter/getInverterRuntime?
inverterSerialNumber=<serialNumber>
luxpowerUsername=<userName>
luxpowerPassword=<Password>
homeAssistantBaseUrl=<homeAssistantUrl>
homeAssistantAccessToken=<homeAssistantAccessToken>
heaterTurnOffEndpoint=<homeAssistantDeviceWebhookUrl>
